<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gallery</title>
</head>
<body>
    
    <section class="gallery">
        <h2 class="gallery_title">Galería de Imágenes</h2>

        <div class="gallery_container">

            <figure class="gallery_picture">
                <img src="./img/perrito1.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery_picture">
                <img src="./img/perrito2.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery_picture">
                <img src="./img/perrito3.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery_picture">
                <img src="./img/perrito4.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery_picture">
                <img src="./img/perrito5.jpg" alt="" class="gallery_img">
            </figure>
            <figure class="gallery_picture">
                <img src="./img/perrito6.jpg" alt="" class="gallery_img">
            </figure>
        </div>
    </section>

</body>
</html>